<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="lxs" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>利用Jquery实现轮播图 | lxs</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">lxs</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/22/jquery轮播图/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Lxs">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/panda.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="lxs">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">利用Jquery实现轮播图</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-22T19:12:28+08:00">2019-01-22 19:12:28</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/jquery/" itemprop="url" rel="index"><span itemprop="name">jquery</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>同样先说一下整体思路：<code>Jquery</code>实现轮播图时，是所有图片叠放在一个位置，轮播时当前的图片显示，其他图片隐藏，这样做的一个好处就是在网页布局时，轮播图的位置只占一小块，不会影响其他布局（<code>js</code>原生代码实现时会占据所有图片的空间）</p>
<h1 id="html代码"><a href="#html代码" class="headerlink" title="html代码"></a>html代码</h1><p><code>&lt;div class=&quot;slider&quot;&gt;</code><br>  <code>&lt;ul&gt;</code><br>  <code>&lt;li&gt;&lt;img src=&quot;images/1.jpg&quot; width=&quot;500px&quot; height=&#39;200px&#39;&gt;&lt;/li&gt;</code><br>  <code>&lt;li&gt;&lt;img src=&quot;images/2.jpg&quot; width=&quot;500px&quot; height=&#39;200px&#39;&gt;&lt;/li&gt;</code><br>  <code>&lt;li&gt;&lt;img src=&quot;images/3.jpg&quot; width=&quot;500px&quot; height=&#39;200px&#39;&gt;&lt;/li&gt;</code><br>  <code>&lt;li&gt;&lt;img src=&quot;images/4.jpg&quot; width=&quot;500px&quot; height=&#39;200px&#39;&gt;&lt;/li&gt;</code><br> <code>&lt;/ul&gt;</code></p>
<p>  <code>&lt;ol&gt;</code><br>    <code>&lt;li&gt;&lt;/li&gt;</code><br>    <code>&lt;li&gt;&lt;/li&gt;</code><br>    <code>&lt;li&gt;&lt;/li&gt;</code><br>    <code>&lt;li&gt;&lt;/li&gt;</code><br>  <code>&lt;/ol&gt;</code><br>  <code>&lt;!--箭头--&gt;</code><br>  <code>&lt;div class=&quot;arrow&quot;&gt;</code><br>    <code>&lt;span class=&quot;arrow-left&quot;&gt;&amp;lt;&lt;/span&gt;</code><br>    <code>&lt;span class=&quot;arrow-right&quot;&gt;&amp;gt;&lt;/span&gt;</code><br>  <code>&lt;/div&gt;</code><br><code>&lt;/div&gt;</code></p>
<h1 id="css代码"><a href="#css代码" class="headerlink" title="css代码"></a>css代码</h1><p> <code>* {</code><br>     <code>margin: 0;</code><br>     <code>padding: 0;</code><br>      <code>list-style: none;</code><br>    <code>}</code></p>
<pre><code>.slider {
  height: 200px;
  width: 500px;
  margin: 100px auto;
  position: relative;
}

.slider ul li {
  position: absolute;
  display: none;
}

.slider ul li:first-child {
  display: block;
}
.slider ol {
  position: absolute;
  left: 200px;
  bottom: 10px;
}

.slider ol li {
  float: left;
  width: 10px;
  height: 10px;
  border-radius:50%;
  background-color:#fff;
  border: 1px solid #ccc;
  margin-left: 10px;
  cursor: pointer;
} 


.arrow {
  display: none;
}

.slider:hover .arrow {
  display: block;
}

.arrow-left,
.arrow-right {
  font-family: &quot;SimSun&quot;, &quot;宋体&quot;;
  width: 30px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  margin-top: -30px;
  cursor: pointer;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-weight: 700;
  font-size: 30px;
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: rgba(0, 0, 0, .5);
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}
</code></pre><h1 id="Jquery代码"><a href="#Jquery代码" class="headerlink" title="Jquery代码"></a>Jquery代码</h1><h2 id="1-自动播放"><a href="#1-自动播放" class="headerlink" title="1 自动播放"></a>1 自动播放</h2><p> <code>var index=0;</code><br>    <code>$(&#39;ol li&#39;).eq(index).css({&#39;background&#39;:&#39;red&#39;}).siblings(&#39;li&#39;).css({&#39;background&#39;:&#39;#fff&#39;});</code><br>    <code>var timeId=setInterval(play,3000);</code></p>
<pre><code>function play(){
    index++;
    if(index==$(&apos;ul li&apos;).length){
        index=0;
}

  $(&apos;ul li&apos;).eq(index).fadeIn().siblings(&apos;ul li&apos;).fadeOut();
  $(&apos;ol li&apos;).eq(index).css({&apos;background&apos;:&apos;red&apos;}).siblings(&apos;li&apos;).css({&apos;background&apos;:&apos;#fff&apos;});
        }
</code></pre><h2 id="2-左右箭头"><a href="#2-左右箭头" class="headerlink" title="2 左右箭头"></a>2 左右箭头</h2><pre><code>var count = 0;

$(&quot;.arrow-right&quot;).click(function () {
  count++;
  if(count == $(&quot;ul li&quot;).length){
    count = 0;
  }
  //让count渐渐的显示，其他兄弟渐渐的隐藏
  $(&quot;ul li&quot;).eq(count).fadeIn().siblings(&quot;li&quot;).fadeOut();
  $(&apos;ol li&apos;).eq(count).css({&apos;background&apos;:&apos;red&apos;}).siblings(&apos;li&apos;).css({&apos;background&apos;:&apos;#fff&apos;});
});

$(&quot;.arrow-left&quot;).click(function () {
  count--;

  if(count == -1){
    count = $(&quot;ul li&quot;).length - 1;
  }
  //让count渐渐的显示，其他兄弟渐渐的隐藏
  $(&quot;ul li&quot;).eq(count).fadeIn().siblings(&quot;li&quot;).fadeOut();
  $(&apos;ol li&apos;).eq(count).css({&apos;background&apos;:&apos;red&apos;}).siblings(&apos;li&apos;).css({&apos;background&apos;:&apos;#fff&apos;});
})
</code></pre><h2 id="3-进入元素停止定时器，离开开启"><a href="#3-进入元素停止定时器，离开开启" class="headerlink" title="3 进入元素停止定时器，离开开启"></a>3 进入元素停止定时器，离开开启</h2><pre><code>$(&apos;.slider&apos;).hover(function(){
      clearInterval(timeId);
    },function(){
       timeId=setInterval(play,3000);
    })
</code></pre><p>使用<code>Jquery</code>的好处就是<code>Jquery</code>帮我们封装好了一些函数，可以直接使用，不像<code>js</code>得自己封装，但个中原理都是一样的。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/22/js轮播图/" rel="next" title="利用js原生代码实现轮播图"><i class="fas fa-angle-left"></i><span class="nav-title">利用js原生代码实现轮播图</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/23/3D轮播图/" rel="prev" title="利用三维变换实现轮播图"><span class="nav-title">利用三维变换实现轮播图</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/panda.png" alt="Lxs">
  
  <h1 class="author-name">Lxs</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">10</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">4</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#html代码"><span class="toc-text">html代码</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#css代码"><span class="toc-text">css代码</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Jquery代码"><span class="toc-text">Jquery代码</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#1-自动播放"><span class="toc-text">1 自动播放</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#2-左右箭头"><span class="toc-text">2 左右箭头</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#3-进入元素停止定时器，离开开启"><span class="toc-text">3 进入元素停止定时器，离开开启</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Lxs</span><span class="year"><i class="far fa-copyright"></i>2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">BY 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
